*{
    margin: unset;
    padding: unset;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    color: #fff;
    background-color: #f2f2f2;
}
/* START HEADER */
header {
    background-color: #fff;
}
header nav {
    padding: 12px 0;
    max-width: 70%;
    margin: 0 auto;
    position: relative;
}
header nav .logo,
header nav .icon-bar {
    display: inline-block;
}
header nav .icon-bar {
    position: absolute;
    right: 0;
    font-size: 22px;
    margin-top: 10px;
    cursor: pointer;
    color: #000;
}
header nav .icon-bar:hover{
    color: #ee1c6f;
}
/* // END HEADER // */

/* //////////////////////////////////////////////////////////// */

/* START HOME PAGE */
section.home-page {
    /* height: 100vh; */
    background-image: url(../IMAGES/bg.jpg);
}
.container-home-page {
    max-width: 70%;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}
.container-home-page .title-home-h1 h1 {
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 7px;
}
.container-home-page .title-home-p1 p {
    letter-spacing: 7px;
    margin: 40px 0;
}
.container-home-page .photo-bg-home img {
    max-width: 100%;
    display: block;
    margin: 30px auto;
}
.container-home-page .title-home-p2 p {
    line-height: 1.7;
    letter-spacing: 1.1px;
    max-width: 60%;
    margin: 60px auto 0;
}
/* //  END HOME PAGE  // */

/* /////////////////////////////////////////////////////////////////// */

/* START CUSTOMERS PAGE */
section.customers-page {
    background: linear-gradient(to right, #242c99, #ee1c6f);
}
.container-customers-page {
    max-width: 70%;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
    position: relative;
}
.title-customers h2 {
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 5px;
} 
.items-customers {
    margin: 35px 0;
}
.item-customers {
    background-color: #fff;
    color: #000;
    margin: 5px;
    max-width: 48%;
    display: inline-block;
    padding: 25px;
    text-align: left;
    border-radius: 20px;
}
.photo-cstomer {
    max-width: 19%;
    display: inline;
}
.photo-cstomer img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 7px solid #ee1c6f;
}
.content-item-customer{
    float: right;
    max-width: 75%;
}
.content-item-customer p {
    color: #555;
    line-height: 1.3;
    font-weight: 300;
    font-size: 0.875rem;
}
.content-item-customer h4{
    color: #333;
    margin: 10px 0;
}
.content-item-customer  span {
    font-weight: 300;
    font-size: 0.875rem;
    color: #777;
}
.footer-customers-page span{
    position: relative;
    cursor: pointer;
}
.footer-customers-page span::after {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 56px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.footer-customers-page span:hover::after {
    background-color: #ee1c6f;
}
/* //  END CUSTOMERS PAGE  // */

/* /////////////////////////////////////////////////////////////// */

/* START PHOTO PAGE */
section.photo-page {
    background: linear-gradient(to right, #242c99, #ee1c6f);
    margin-bottom: 630px; /*??????????????????????????????????????*/
}
.container-photo-page {
    max-width: 70%;
    margin: 0 auto;
    padding: 130px 0;
}
.content-photo {
    position: relative;
    width: 100%;
}
.container-photo-page img {
    max-width: 70%;
    height: 450px;
    position:absolute;
    top: -80px;
    border-radius: 10px;
    box-shadow: 0 0 7px 3px #999;
}
.box-photo-page {
    background-color: #fff;
    color: #333;
    max-width: 45%;
    border-radius: 20px;
    right: 0;
    top: 270px;
    position: absolute;
    z-index: 10;
    padding: 50px 20px;
    box-shadow: -10px 0 #ee1c6f;
}
.box-photo-page h3{
    font-weight: 500;
    color: #000;
    letter-spacing: 1px;
    max-width: 50%;
}
.box-photo-page h6{
    font-size: 20px;
    color: #444;
    font-weight: 300;
    line-height: 1.5;
    margin: 20px 0;
}
.box-photo-page p {
    color: rgb(92, 42, 42);
    margin-bottom: 30px;
}
.box-photo-page p span {
    position: relative;
    color: #000;
    cursor: pointer;
}
.box-photo-page p span::after {
    content: '';
    position: absolute;
    background-color: #000;
    width: 56px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.box-photo-page p span:hover::after {
    background-color: #ee1c6f;
}
.box-photo-page button {
    border: unset;
    padding: 10px 30px;
    border: 2px solid #ee1c6f;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
}
.box-photo-page button a {
    text-decoration: none;
    color: #333;
}
.box-photo-page button:hover {
    background-color: #ee1c6f;
}
.box-photo-page button:hover a {
    color: #fff;
}
/* //  END PHOTO PAGE  // */

/* ////////////////////////////////////////////////////////////////////// */

/* START VIEW PAGE */

.container-view-page {
    max-width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    margin-bottom:50px;
}
.content-view {
    position: relative;
    text-align: center;
}
.photo-view-page{
    position: relative;
}
.photo-view-page div:first-child img{
    border-radius: 50%;
    max-width: 407px;
    max-height: 407px;
    margin-right: 135px;
}
.photo-view-page div:last-child img{
    border-radius: 50%;
    max-width: 550px;
    max-height: 550px;
    right: 0;
    top: 170px;
    position: absolute;
}
.title-view {
    margin-top: 150px;
    position: relative;
    text-align: left;
    margin-left: 280px;
}
.title-view::after {
    content: '';
    position: absolute;
    top: -72px;
    left: -331px;
    width: 1000px;
    height: 700px;
    z-index: -10;
    background-color: #ee1c6f;
    border-radius: 20px;
    box-shadow: 0 0 7px 5px #d6d6d6;
}
.title-view h2 {
    max-width: 50%;
    font-size: 3.4375rem;
    line-height: 1.2;
    text-shadow: 2px 2px 25px rgb(0 0 0 / 50%);
    font-weight: 400;
}
.title-view p {
    margin: 30px 0;
}
.title-view p span {
    cursor: pointer;
    position: relative;
}
.title-view p span:hover {
    color: #777;
}
.title-view p span::before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 56px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.title-view button {
    border: unset;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
}
.title-view button a {
    text-decoration: none;
    color: #ee1c6f;
}
.title-view button:hover a{
    color: #777;
    font-weight: bold;
}
/* END VIEW PAGE */

/* ////////////////////////////////////////////////////////////////////// */

/* START SECTION WORK */
section.section-work{
    background: url(../IMAGES/work.jpg) no-repeat;
    background-size: cover;
}
.container-work {
    max-width: 70%;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
}
.title-work h2 {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
}
.title-work p {
    margin: 50px 0 30px 0;
} 
.title-work p span {
    position: relative;
    cursor: pointer;
}
.title-work p span::after{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 56px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.title-work p span:hover::after {
    background-color: #ee1c6f;
}
.cards-work {
    overflow: auto;
}
.cards-work .card-work {
    max-width: 24%;
    float: left;
    background-color: #fff;
    margin: 3px;
    color: #333;
    padding: 35px;
    border-radius: 20px;
}
.card-work h3 {
    color: #ee1c6f;
    font-size: 4.5rem;
}
.card-work p {
    font-size: 1rem;
    line-height: 1.8;
    font-style: italic;
    color: #777;
    margin: 20px 0;
}
.card-work a {
    text-decoration: none;
    color: #ee1c6f;
    position: relative;
}
.card-work a::after {
    content: '';
    position: absolute;
    background-color: #333;
    width: 50px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.card-work a:hover{
    color: #333;
}
.card-work a:hover::after{
    background-color: #ee1c6f;
}
/* //  END SECTION WORK  // */

/* /////////////////////////////////////////////// */

/* START SECTION UNCOVER */
.container-uncover {
    max-width: 60%;
    margin: 0 auto;
    padding: 80px 0;
    color: #000;
}
.title-uncover{
    text-align: center;
}
.title-uncover div{
    width: 600px;
    margin: 10px auto;
}
.title-uncover h2 {
    font-size: 35px;
    font-weight: 100;
    letter-spacing: 1.5px;
}
.title-uncover p {
    margin: 20px 0;
    line-height: 1.7;
}
.item-uncover{
    width: 40%;
    margin:20px 45px;
    background-color: #fff;
    float: left;
    padding: 25px;
    border-radius: 20px;
    box-shadow: -10px 0 #ee1c6f;
}
.item-uncover i {
    font-size: 28px;
    color: #ee1c6f;
    cursor: pointer;
}
.item-uncover i:hover {
    color: #777;
}
.item-uncover h3 {
    margin: 20px 0;
}
.item-uncover p {
    font-style: italic;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}
.item-uncover a {
    text-decoration: none;
    color: #000;
    position: relative;
    font-size: 14px;
}
.item-uncover a::after {
    content: '';
    position: absolute;
    background-color: #ee1c6f;
    width: 45px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.item-uncover a:hover {
    color: #ee1c6f;
}
/* END SECTION UNCOVER */

/* ///////////////////////////////////////////////////////////////// */

/* START SECTION BRAND */
.brand {
    position: relative;
    color: #000;
}
.top-section-brand,.contain-bottom {
    position: relative;
    max-width: 60%;
    margin: 0 auto;
}
.top-section-brand img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 70px;
}
.top-section-brand  h2 {
    right: 50px;
    bottom: 230px;
    position: absolute;
    font-weight: 100;
    font-size: 40px;
    width: 336px;
}
.bottom-section-brand {
    position: relative;
    height: 172px;
    margin-top: 100px;
    margin-bottom: 0;
    background-image: linear-gradient(to right, #ee1c6f, #242c99);
}
.card-brand {
    position: relative;
    background-color: #fff;
    width: 440px;
    padding: 30px 40px;
    top: -40px;
}
.card-brand div:first-child p {
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 20px;
}
.card-brand p span {
    cursor: pointer;
    position: relative;
}
.card-brand p span::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 56px;
    height: 1px;
    bottom: -3px;
    left: 0;
}
.card-brand p span:hover::before {
    background-color: #ee1c6f;
}
#img {
    position: absolute;
    right: 0;
    top: -225px;
}
#img img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
}
.card-brand button {
    border: unset;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #000;
    cursor: pointer;
    margin-top: 25px;
}
.card-brand button:hover {
    background-color: #ee1c6f;
}
.card-brand button a {
    text-decoration: none;
    color: #fff;
}
/* END SECTION BRAND */

/* ///////////////////////////////////////////////////////////////////////////////////// */

/* START SECTION CONTACT */
.contact {
    background-image: linear-gradient(to right, #ee1c6f, #242c99);
    min-height: 650px;
    position: relative;
    top: 400px;
}
.container-contact {
    width: 70%;
    margin: 10px auto;
    position: relative;
}
.cards-item .card{
    background-color: #fff;
    color: #000;
    width: 24%;
    padding: 30px 40px;
    text-align: center;
    height: 200px;
    position: relative;
    top: -70px;
    margin: 0 5px;
    float: left;
    border-radius: 20px;
    box-shadow: 0 5px 10px #777;
}
.cards-item .card i{
    color: #ee1c6f;
    font-size: 35px;
    margin-bottom: 25px;
    cursor: pointer;
}
.cards-item .card h3{
    margin-bottom: 25px;
}
.get-in-touch {
    width: 50%;
    float: left;
    margin-top: 30px;
}
.get-in-touch h3 {
    font-weight: 100;
    font-size: 45px;
    margin-bottom: 30px;
}
.get-in-touch h4 {
    margin-bottom: 20px;
    line-height: 1.8;
    font-style: italic;
}
.get-in-touch p {
    line-height: 2;
    font-size: 14px;
    margin-bottom: 30px;
}
.get-in-touch .icons i{
    font-size: 24px;
    margin-right: 15px;
}
.form{
    margin-top: 40px;
    width: 48%;
    float: left;
    margin-left: 20px;
}
.form label {
    display: block;
}
.form div:first-child {
    float: left;
    width: 48%;
}
.form div:first-child input {
    padding: 10px 20px;
    width: 100%;
}

.form div:nth-child(2) {
    float: left;
    width: 48%;
    margin: 0 0 30px 20px;
}
.form div:nth-child(2) input {
    padding: 10px 20px;
    width: 100%;
    
}
.form textarea {
    width: 100%;
    padding: 10px 20px;
}
.form input, textarea{
    background: transparent;
    border: unset;
    outline: unset;
    border-bottom: 2px solid #fff;
}

.form button {
    width: 100%;
    border: unset;
    color: #ee1c6f;
    margin-top: 30px;
    font-weight: bold;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}
.form button:hover {
    background-color: #d6d6d6;
}
/* END SECTION CONTACT */

/* ///////////////////////////////////////// */

/* START FOOTER */
footer {
    bottom: -400px;
    text-align: center;
    padding: 50px 0;
    position: relative;
    background-color: #333;
    font-size: 12px;
}
footer div:first-child {
    width: 500px;
    margin: 30px auto;
}
footer div:first-child p{
    text-align: center;
    line-height: 1.5;
}
footer span {
    text-decoration: underline;
    cursor: pointer;
}
footer span:hover {
    text-decoration: none;
    color: #777;
}
/* END FOOTER */



















